<master>
  <property name="title">@title;noquote@</property>
  <property name="doc(title)">@title;noquote@</property>
  <property name="context">@context;noquote@</property>
  <property name="header_stuff">
<link rel="stylesheet" type="text/css" href="/resources/xowiki/xowiki.css" media="all" >
<style  type="text/css">
.rss {border:1px solid;
	border-color:#FC9 #630 #330 #F96;
	padding: 2px;
	font: 9px verdana,sans-serif;
	color:#FFF;
	background:#F60;
	text-decoration:none;
	margin:0;
	margin-right:10px;}
a:hover.rss {color:#dddddd;}
a:visited.rss {color: #FFF}
a:link.rss {color: #FFF}
</style>
</property>
  <property name="head">
<link rel="stylesheet" type="text/css" href="/resources/xowiki/xowiki.css" media="all" >
<style  type="text/css">
.rss {border:1px solid;
	border-color:#FC9 #630 #330 #F96;
	padding: 2px;
	font: 9px verdana,sans-serif;
	color:#FFF;
	background:#F60;
	text-decoration:none;
	margin:0;
	margin-right:10px;}
a:hover.rss {color:#dddddd;}
a:visited.rss {color: #FFF}
a:link.rss {color: #FFF}
</style>
</property>
<div class="xowiki-content">
<a href="./?rss" class="rss">RSS</a>          
@t1;noquote@
</div>

