# -*- tcl -*-
::xowiki::Package initialize -ad_doc {

  This is the resolver for this package. It turns a request into
  an object and executes the object with the computed method

  @author Gustaf Neumann (gustaf.neumann@wu-wien.ac.at)
  @creation-date July, 2006
  @cvs-id $Id$

} -parameter {
  {-m view}
  {-folder_id:integer 0}
}

::$package_id log "--starting... [ns_conn url] [ns_conn query] form vars = [ns_set array [ns_getform]]"
set text [::$package_id invoke -method $m]
if {[string length $text] > 1} {
  #::$package_id log "--delivery [::$package_id set delivery] 200 [::$package_id set mime_type] \
	[string length $text] bytes"
  [::$package_id set delivery] 200 [::$package_id set mime_type] $text
}
::$package_id log "--i ::$package_id DONE"
ad_script_abort
