ad_page_contract {
  This is the resolver for this package. It turns a request into
  an object and executes the object with the computed method

  @author Gustaf Neumann (gustaf.neumann@wu-wien.ac.at)
  @creation-date July, 2006
  @cvs-id $Id$

}
::xowiki::Package process_query \
    -defaults [list m view \
		   folder_id 0 \
		   package_id [ad_conn package_id]]

set Package [::xowiki::Package create ::$package_id -folder_id $folder_id]
$Package log "--starting... [ns_conn url] [ns_conn query] form vars = [ns_set array [ns_getform]]"
set text [$Package invoke -method $m]
$Package log "--delivery [$Package set delivery] 200 [$Package set mime_type] [string length $text] bytes"
[$Package set delivery] 200 [$Package set mime_type] $text
$Package log "--done [$Package set object]"
ad_script_abort
