# -*- Tcl -*-
::xowiki::Package initialize -ad_doc {

  This is the default resolver for the xowiki package. In essence, it
  determines from the provided method "m" a web-callable method via
  the package specific "invoke" method, executes it and returns the
  result to the requestor.

  @author Gustaf Neumann (gustaf.neumann@wu-wien.ac.at)
  @creation-date July, 2006
  @cvs-id $Id$

} -parameter {
  {-m:token view}
}

::$package_id log "--starting... [ns_conn url] [ns_conn query]"
#	form vars = [ns_set array [ns_getform]]
::$package_id reply_to_user [::$package_id invoke -method $m]
::$package_id log "--done... [ns_conn url]"

ad_script_abort

# Local variables:
#    mode: tcl
#    tcl-indent-level: 4
#    indent-tabs-mode: nil
# End:
