# -*- tcl -*-
::xowiki::Package initialize -ad_doc {

  This is the resolver for this package. It turns a request into
  an object and executes the object with the computed method

  @author Gustaf Neumann (gustaf.neumann@wu-wien.ac.at)
  @creation-date July, 2006
  @cvs-id $Id$

} -parameter {
  {-m view}
  {-folder_id:integer 0}
}

::$package_id log "--starting... [ns_conn url] [ns_conn query] \
	form vars = [ns_set array [ns_getform]]"

#::$package_id exists_form_parameter creator
#::$package_id log "-- [::xo::cc serialize]"

::$package_id reply_to_user [::$package_id invoke -method $m]

::$package_id log "--i ::$package_id DONE"
ad_script_abort
