ad_page_contract {
  This is the resolver for this package. It turns a request into
  an object and executes the object with the computed method

  @author Gustaf Neumann (gustaf.neumann@wu-wien.ac.at)
  @creation-date July, 2006
  @cvs-id $Id$

}
::xowiki::Package process_query \
    -defaults [list m view \
		   folder_id 0 \
		   package_id [ad_conn package_id]]

set Package [::xowiki::Package create ::$package_id -folder_id $folder_id]
$Package log "--starting... [ns_conn url] [ns_conn query] form vars = [ns_set array [ns_getform]]"
ns_return 200 text/html [$Package invoke -method $m]
ad_script_abort
