<div class="modal-content">
  <div class="modal-header">
    <adp:button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">#acs-kernel.common_Close#</span></adp:button>
    <h4 class="modal-title">@title@</h4>
  </div>
  <div class="modal-body">@content;noquote@</div>
  <div class="modal-footer">
    <adp:button type="button" class="btn btn-default" data-dismiss="modal">#acs-kernel.common_Close#</adp:button>
  </div>
</div><!-- /.modal-content -->

